<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <style> 
            body {
                background: linear-gradient(90deg, rgba(181,25,104,1) 0%, rgba(237,192,227,1) 68%, rgba(158,239,255,1) 90%);
                height: auto;
                margin: 0;
                font-family: "Lilita One", serif;
            }

            @media (max-width: 1024px) {
                .sidebar {
                    width: 200px;
                }
            }

            @media (max-width: 768px) {
                .sidebar {
                    width: 180px;
                }
                .menu-btn {
                    font-size: 25px;
                }
            }

            @media (max-width: 320px) {
                .sidebar {
                    width: 150px;
                }
                .sidebar a {
                    font-size: 14px;
                    padding: 10px;
                }
                .menu-btn {
                    font-size: 20px;
                }
            }

            .content {
                margin-left: 50px;
                padding: 60px;
                text-align: center;
                color: white;
            }

        </style>
    </head>
    <body>
        <input type="checkbox" id="sidebar-toggle">

        <div class="sidebar">
            <label for="sidebar-toggle" class="close-btn">&times;</label>
            <a href="index.html">Home</a>
            <a href="aboutme.html">About me</a>
            <a href="certification.html">Certifications</a>
            <a href="contact.html">Contact</a>
            <a href="blog.html">Blog</a>
        </div>

                
        <!-- function call for sidebar --> 
        <link rel="stylesheet" href="sidebar.css">

        <label for="sidebar-toggle" class="menu-btn">☰</label>

        <div class="content">
            <h1>Blog</h1>
        </div>
   
    </body>
</html>
